# iTunesAndroid

./: README.md  Test Results - MovieRepositoryTest_(1).html  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/droid/itunesandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/itunesandroid/: MyApplication.kt
app/src/main/java/com/droid/itunesandroid/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/droid/itunesandroid/data/repository/: MovieRepository.kt
app/src/main/java/com/droid/itunesandroid/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/droid/itunesandroid/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/droid/itunesandroid/network/: iTunesApi.kt
app/src/main/java/com/droid/itunesandroid/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/droid/itunesandroid/ui/view/: MainActivity.kt
app/src/main/java/com/droid/itunesandroid/ui/view/fragment/: FavoritesFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/droid/itunesandroid/ui/viewmodel/: MovieViewModel.kt  SharedViewModel.kt
app/src/main/java/com/droid/itunesandroid/util/: SharedPreferencesHelper.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_close_24.xml  baseline_favorite_border_24.xml  baseline_history_24.xml  baseline_local_movies_24.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  menu_favorite.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/droid/itunesandroid/: LiveDataTestUtil.kt  MovieRepositoryTest.kt  MovieViewModelTest.kt  SharedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
