<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/favorite"
        android:actionLayout="@layout/menu_favorite"
        app:showAsAction="ifRoom|withText" />
</menu>